{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "YetiForce watchdog monitor",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Konfigurációs oldalon YetiForce watchdog monitoring szolgáltatás",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "A watchdog mechanizmus monitorok a CRM rendszer működik, illetve átutalásokat kiválasztott információkat YetiForce Sp. z o.o. Minden összegyűjtött információ nem jelenik meg kizárólag arra szolgál, hogy figyelemmel kíséri a CRM rendszer a hibás működés, valamint a környezet, amelyen telepítve van.",
    "LBL_PARAM_NAME": "Parameter",
    "LBL_PARAM_VAL": "Value",
    "LBL_PARAM_NOT_ALLOWED": "Parameter not allowed",
    "LBL_SAVED": "Changes saved",
    "LBL_WATCHDOGURL": "Service URL",
    "LBL_SYSTEMVERSION": "YetiForce system version",
    "LBL_PHPVERSION": "PHP version",
    "LBL_OSVERSION": "System version",
    "LBL_DBVERSION": "Database version",
    "LBL_DATABASE": "Database information",
    "LBL_SAPIVERSION": "API server version",
    "LBL_LASTCRONTIME": "Last Cron time",
    "LBL_SPACEROOT": "Root space",
    "LBL_SPACESTORAGE": "Storage space",
    "LBL_SPACETEMP": "Temporary directory space",
    "LBL_UPDATES": "System update history",
    "LBL_CRMVERSION": "CRM version",
    "LBL_DOMAIN": "CRM system URL",
    "LBL_STABILITY": "System stability configuration",
    "LBL_LIBRARIES": "Support for libraries",
    "LBL_PERFORMANCE": "Performance verification",
    "LBL_PUBLICDIRECTORYACCESS": "Public directory",
    "LBL_ENVIRONMENT": "Environment information",
    "LBL_WRITABLEFILESANDFOLDERS": "Writable files and folders",
    "LBL_REGISTRATION_ONLINE_MODAL": "OnLine registration",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine registration",
    "LBL_REGISTER": "Register",
    "LBL_REGISTERED": "Registration successful",
    "LBL_REGISTRATION_KEY": "Registration key",
    "LBL_REGISTRATION_OFFLINE_DESC": "To register a version of the system that has no access to the Internet send an email to %s with the following data",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Subject: YetiForce offline registration\n\nMessage:\nCRM registration:\nThe name of your company:\nCountry:\nCity:\nThe number of employees of the company:\nYour company's website:\nProduct key: %s \nInstance ID: %s",
    "LBL_SUPPLIERS": "Suppliers",
    "LBL_INVALID_OFFLINE_KEY": "Entered incorrect key",
    "LBL_ONLINE_REGISTRATION_FAILED": "Error during registration.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "A cég adatai eltérőek, újra regisztráció szükséges.",
    "LBL_REGISTRATION_PENDING": "Registration pending for verification",
    "LBL_ACTIVATE": "Activate",
    "LBL_DOWNLOAD_LANG": "Download language",
    "LBL_DOWNLOAD": "Download",
    "LBL_DOWNLOADED_LANGUAGE": "Downloaded language",
    "LBL_NO_INTERNET_CONNECTION": "There is no Internet connection",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "No languages to download",
    "LBL_TRANSLATED_WORDS": "Translated words",
    "LBL_LANG": "Language",
    "LBL_BUY": "Buy",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "We will send your access data to this email address",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Thank you for making the payment. The transaction is being processed, purchased functions will be added to your system once we receive the payment.",
    "LBL_FAILED_TRANSACTION": "Transaction failed or was cancelled, please check the payment on your PayPal account and try again.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "The size of your company has changed, the purchased package is too small for the current size. Update your subscription.",
    "LBL_PRODUCT_PREVIEW": "Product Preview",
    "LBL_SUPPORT_US": "Support us",
    "LBL_SHOP_PRODUCT_NAME": "Product name",
    "LBL_SHOP_AMOUNT": "Teljes ár",
    "LBL_SHOP_INVOICE_DETAILS": "Invoice data extracted from company data",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modification of entered data triggers data update in the system",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Payment due date",
    "LBL_SHOP_PACKAGE": "Package",
    "LBL_SHOP_PACKAGE_DESC": "Depends on company size",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Payment frequency",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Monthly",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Proceed to payment",
    "LBL_SHOP_NO_COMPANIES_ALERT": "There is no data of the target user (the company that owns the CRM) in the system. The data is required to issue an invoice, it is not possible to make a payment without this data.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Fill in the data",
    "LBL_SHOP_COMPANY_DATA": "Company data",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Mikro (20-nál kevesebb)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Small (up to 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Medium (up to 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Nagy (1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (a fenti 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Domain prefix",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "No vulnerabilities found in libraries",
    "LBL_VULNERABILITIES_OK_DESC": "Do not forget to check the vulnerabilities in your libraries periodically.",
    "LBL_VULNERABILITIES_WARNING": "Detected vulnerabilities in libraries",
    "LBL_VULNERABILITIES_WARNING_DESC": "Vulnerabilities in libraries were detected, it is recommended to update them quickly.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Security vulnerabilities in used libraries",
    "LBL_LIB_NAME": "Library name",
    "LBL_VULNERABILITY_NAME": "Vulnerability name",
    "LBL_VULNERABILITY_URL": "Vulnerability address",
    "LBL_SHOP_PREMIUMMODULES": "Premium modules",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Enable new system capabilities",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Enable new system capabilities",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Segítsenek nekünk a legjobb nyílt rendszer a világon a Yetiforce Crm, valamint fektessen be a jövőbe!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce rendszert telepítette 40,000+ vállalat több mint 100 országban, teljesen ingyenes, valamint a társaság alakult ki együtt a felhasználókkal, és köszönöm, hogy fizetett a bővítményeket is használják. A rendszer fel van szerelve, több mint 150 ingyenes funkcióval, amit megadhat, illetve módosíthatja.\n\nAzt akarjuk, hogy a rendszer fejlesztése dinamikusan haladjon, így a támogatás a projekt számára bármely összeg havonta (még 1 Euro) nagyon fontos. Minden összegyűjtött észrevétel, a használt támogató jegyek a GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues), fel lesznek használva, hogy új funkciókkalbővüljön az ingyenesen elérhető a rendszer.\n\nA YetiForce rendszer mindig is az volt, továbbra is ingyenes, de ez attól függ, hogy továbbra is tudjuk-e fejleszteni, illetve képes lesz-e felvenni a versenyt a legnagyobb rendszerek a világon. Mi már elértünk eredményeketés hajt bennünket a szenvedély, a vágy, hogy létrehozzunk egy egyedülálló rendszer, amely mindenki számára elérhető.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Alapvető támogatás a rendszer adminok részére [e-mail, video, dokumentáció]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n- Free update (only for customers who have purchased YetiForce Cloud or YetiForce Hosting)\n\nYetiForce Help price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 25 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 1250 EUR / M\n\nYetiForce Help contains a support limit depending on the size of the organization:\n- Micro [5 emails per month + 2 system updates per year]\n- Small [10 emails per month + 2 system updates per year]\n- Medium [15 emails per month + 4 system updates per year]\n- Large [20 emails per month + 6 system updates per year]\n- Corporation [30 emails per month + 12 system updates per year]\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Replace YetiForce branding with your own",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Disabling YetiForce branding results in a change of data that is displayed in many places of the system [ie: footer, printouts, generated documents]. You will be able to display your own data, e.g. your company's data as well as social media links.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offer the YetiForce system to your clients and gain exclusive perks available only to YetiForce Integrator partners.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Speciális rendszer támogatás, fejlesztés [chat, e-mail, telefon]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Speciális támogatási rendszer lehetővé teszi, hogy átfogó támogatást kapjanak nem csak a rendszergazdák. Ez is tartalmaz, testreszabást, hozzátéve új funkciókat, hogy a rendszer megfeleljen. Minden munkát koordinálnak tapasztalt fejlesztők, akik hozzájárulnak ahhoz, hogy a rendszer jól működjön. A támogatás, angol, vagy lengyel nyelven történik. YetiForce fejlesztési csomag tartalma:\n- e-Mail támogatás a felhasználók számára (ingyenes)\n- e-Mail támogatás az adminok (ingyenes)\n- Technikai rendszer hiba megoldása (levonni csomagban foglalt órákból)\n- új funkciók megvalósítása a rendszerben (levonni csomagban foglalt órákból)\n- Rendszer frissítések (levonni csomagban foglalt órákból)\n- Képzés (levonni csomagban foglalt órákból)\n\nYetiForce Fejlesztési ára változó, attól függően, hogy a vállalat mérete mekkora:\n- Micro (1 20 felhasználók) - 200 EUR / hó\n- Kicsi (21-50 felhasználó) - 380, - EUR / hó\n- Közepes (51 - 250 felhasználók) - 700 EUR / hó\n- Nagy (251 1000 felhasználók) - 1.200 EUR / hó\n- Corporation (1000+ felhasználók) - 6.000, - EUR / hó\n\nA támogatási órák száma a YetiForce Fejlesztési csomag méretétől függ, és a szervezet nagyságához igazodik:\n- Micro [5h support / hó]\n- Kis [10h support / hó]\n- Közepes [20h support / hó]\n- Nagy [40h support / hó]\n- Corporation [200h support / hó]\n\nMinden e-mailt leírása, elemzése, s az órák száma a becslések szerint. Ha az árajánlatot elfogadja, az a feladat, tervezetté válik.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "High-performance and safe cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Professional hosting for your company",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "A termékek, szolgáltatások ára változhat, attól függően, hogy mekkora a cég. A méret a cég által meghatározott számot jelent, a rendszer felhasználóinak számát. Az alkalmazás automatikusan beállítja az árakat a méret szerint a cégnek minden hónapban, a következő kritériumok szerint: Micro cég (akár 20 felhasználók), Kis cég (akár 50 felhasználó), Közepes cég (maximum 250 felhasználók), nagyvállalat (1000 felhasználó), Vállalat (több, mint 1000 felhasználó).",
    "LBL_SHOP_RESELLER": "Reseller",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Module Producer",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offer your modules and functionalities to YetiForce’s community all over the world in the official store.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner modules",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium modules",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise modules",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine, which can be used to search address data around the world. In comparison to the YetiForce Map, YetiForce Address Search allows searching only addresses, and the YetiForce Map has two additional functionalities (data visualization and routes mapping).\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Address Search price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 5 EUR / M\n- Small (21 to 50 users) - 12 EUR / M\n- Medium (51 to 250 users) - 25 EUR / M\n- Large (251 to 1000 users) - 50 EUR / M\n- Corporation (1000+ users) - 100 EUR / M",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine. The integration enables:\n- visualization of Companies and Contacts directly on the world map\n- routes mapping between Companies and Contacts\n- searching address data\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Map price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 40 EUR / M\n- Small (21 to 50 users) - 100 EUR / M\n- Medium (51 to 250 users) - 200 EUR / M\n- Large (251 to 1000 users) - 400 EUR / M\n- Corporation (1000+ users) - 2000 EUR / M",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "A felhasználói jelszavak valós idejű ellenőrzése az adatokvédelem érdekében",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce indított szerver adatbázis ellenőriz több mint 555 millió jelszót, hogy kiszivárgott jelszavak kiszűrésével elejét vegyük a különböző adatok megsértésének. Ez a bővítmény lehetővé teszi a valós idejű ellenőrzését a jelszavaknak (felhasználó létrehozása, módosítása jelszó, bejelentkezés a rendszerbe), valamint figyelmeztetni a felhasználót, ha a jelszó szerepel az ellopott jelszavak adatbázisban, ezért azt meg kell változtatni, hogy biztonságos legyen.\n\nA kommunikáció során a szerver, csak a jelszó hash-eket küldött [SHA1]. Nem gyüjt információ a rendszer a felhasználókról, vagy a bejelentkezési adatokról, továbbá, YetiForce nem köti az IP-címet a jelszó hash-hez.\n\nErdemes, hogy biztosítsa a rendszer használatát kétfaktoros authentikációval (MFA), valamint javasolt a hozzáférés engedélyezése csak a megbízható IP-címekről, vagy titkosított VPN.\n\nLeírás a jelszó adatbázisról megtalálható a: https://haveibeenpwned.com/Passwords",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "We have created a modern plugin for Microsoft Outlook that allows loading the CRM system directly in the Outlook window, where you can download and relate an email to data in the system. Additionally, you can perform the same operations from the email level as in the standard system, i.e.\n- Adding companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competitors)\n- Adding processes and subprocesses (Opportunities, Service Contracts, Campaigns, Quotes, Sales Orders, Tickets, etc.)\n- Adding notes, events, documents\n\n\nWorking directly from the email client allows the optimization of the customer service process and facilitates the possibility to perform many activities from one place.\nIntegration price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 20 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 500 EUR / M\n\nNote: After the purchase, our team will help you configure the add-in correctly because it requires some information to be set up [e.g. domain] in the configuration files."
  }
}
