{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "YetiForce watchdog monitor",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Configuration page of YetiForce watchdog monitoring service",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "The watchdog mechanism monitors the CRM system work and transfers selected information to YetiForce Sp. z o.o. All collected information will not be published and is intended only to monitor the CRM system for incorrect operation and the environment on which it is installed.",
    "LBL_PARAM_NAME": "المعلمة (Automatic Translation)",
    "LBL_PARAM_VAL": "القيمة",
    "LBL_PARAM_NOT_ALLOWED": "لا يسمح",
    "LBL_SAVED": "تم حفظ التغييرات",
    "LBL_WATCHDOGURL": "Url الخاص بخدمة",
    "LBL_SYSTEMVERSION": "YetiForce النسخة المحمولة",
    "LBL_PHPVERSION": "PHP نسخة ال",
    "LBL_OSVERSION": "إصدار النظام:",
    "LBL_DBVERSION": "نسخة قاعدة المعطيات",
    "LBL_DATABASE": "معلومات قاعدة البيانات",
    "LBL_SAPIVERSION": "Server version",
    "LBL_LASTCRONTIME": "آخر وقت للاتصال",
    "LBL_SPACEROOT": "الجذر الفضاء",
    "LBL_SPACESTORAGE": "مساحة التخزين",
    "LBL_SPACETEMP": "مصنف مؤقت",
    "LBL_UPDATES": "تاريخ متصفح النظام",
    "LBL_CRMVERSION": "PHP نسخة ال",
    "LBL_DOMAIN": "نظام إدارة علاقات العملاء URL",
    "LBL_STABILITY": "تكوين إعدادات النظام",
    "LBL_LIBRARIES": "دعم الأجهزة القابلة للإرتداء",
    "LBL_PERFORMANCE": "التحقق من الأداء",
    "LBL_PUBLICDIRECTORYACCESS": "الدليل العام",
    "LBL_ENVIRONMENT": "بيئة المعلومات",
    "LBL_WRITABLEFILESANDFOLDERS": "حذف الملفات والمجلدات",
    "LBL_REGISTRATION_ONLINE_MODAL": "تسجيل الجهاز",
    "LBL_REGISTRATION_OFFLINE_MODAL": "تسجيل الجهاز",
    "LBL_REGISTER": "تسجل",
    "LBL_REGISTERED": "تم التسجيل بنجاح",
    "LBL_REGISTRATION_KEY": "مفتاح التسجيل:",
    "LBL_REGISTRATION_OFFLINE_DESC": "تسجيل نسخة من النظام الذي لا يوجد لديه إمكانية الوصول إلى الإنترنت إرسال بريد إلكتروني إلى %s مع البيانات التالية",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "موضوع: YetiForce التسجيل حاليا\n\nالرسالة:\nCRM التسجيل:\nاسم الشركة:\nالبلد:\nالمدينة:\nعدد موظفي الشركة:\nموقع الويب الخاص بالشركة:\nمفتاح المنتج: %s \nمعرف المثيل: %s",
    "LBL_SUPPLIERS": "الموردون",
    "LBL_INVALID_OFFLINE_KEY": "دخلت غير صحيحة الرئيسية",
    "LBL_ONLINE_REGISTRATION_FAILED": "عرض أثناء التسجيل",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Company details vary, re-registration is required.",
    "LBL_REGISTRATION_PENDING": "التسجيل في انتظار التحقق",
    "LBL_ACTIVATE": "مفعّل",
    "LBL_DOWNLOAD_LANG": "‮نزِّل حزمة لغة",
    "LBL_DOWNLOAD": "تنزيل",
    "LBL_DOWNLOADED_LANGUAGE": "‮نزِّل حزمة لغة",
    "LBL_NO_INTERNET_CONNECTION": "هناك أي اتصال بالإنترنت",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "لا لغات تحميل",
    "LBL_TRANSLATED_WORDS": "تمت ترجمة كلمات",
    "LBL_LANG": "اللّغة",
    "LBL_BUY": "شراء",
    "LBL_EMAIL": "البريد الإلكتروني",
    "LBL_EMAIL_INFO": "سوف نرسل الوصول إلى البيانات الخاصة بك إلى عنوان البريد الإلكتروني هذا",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Thank you for making the payment. The transaction is being processed, purchased functions will be added to your system once we receive the payment.",
    "LBL_FAILED_TRANSACTION": "Transaction failed or was cancelled, please check the payment on your PayPal account and try again.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "The size of your company has changed, the purchased package is too small for the current size. Update your subscription.",
    "LBL_PRODUCT_PREVIEW": "Product Preview",
    "LBL_SUPPORT_US": "Support us",
    "LBL_SHOP_PRODUCT_NAME": "Product name",
    "LBL_SHOP_AMOUNT": "Total price",
    "LBL_SHOP_INVOICE_DETAILS": "Invoice data extracted from company data",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modification of entered data triggers data update in the system",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Payment due date",
    "LBL_SHOP_PACKAGE": "Package",
    "LBL_SHOP_PACKAGE_DESC": "Depends on company size",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Payment frequency",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Monthly",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Proceed to payment",
    "LBL_SHOP_NO_COMPANIES_ALERT": "There is no data of the target user (the company that owns the CRM) in the system. The data is required to issue an invoice, it is not possible to make a payment without this data.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Fill in the data",
    "LBL_SHOP_COMPANY_DATA": "Company data",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (up to 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Small (up to 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Medium (up to 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Large (up to  1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (above 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Domain prefix",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "No vulnerabilities found in libraries",
    "LBL_VULNERABILITIES_OK_DESC": "Do not forget to check the vulnerabilities in your libraries periodically.",
    "LBL_VULNERABILITIES_WARNING": "Detected vulnerabilities in libraries",
    "LBL_VULNERABILITIES_WARNING_DESC": "Vulnerabilities in libraries were detected, it is recommended to update them quickly.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Security vulnerabilities in used libraries",
    "LBL_LIB_NAME": "Library name",
    "LBL_VULNERABILITY_NAME": "Vulnerability name",
    "LBL_VULNERABILITY_URL": "Vulnerability address",
    "LBL_SHOP_PREMIUMMODULES": "Premium modules",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Enable new system capabilities",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Enable new system capabilities",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n- Free update (only for customers who have purchased YetiForce Cloud or YetiForce Hosting)\n\nYetiForce Help price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 25 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 1250 EUR / M\n\nYetiForce Help contains a support limit depending on the size of the organization:\n- Micro [5 emails per month + 2 system updates per year]\n- Small [10 emails per month + 2 system updates per year]\n- Medium [15 emails per month + 4 system updates per year]\n- Large [20 emails per month + 6 system updates per year]\n- Corporation [30 emails per month + 12 system updates per year]\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Replace YetiForce branding with your own",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Disabling YetiForce branding results in a change of data that is displayed in many places of the system [ie: footer, printouts, generated documents]. You will be able to display your own data, e.g. your company's data as well as social media links.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offer the YetiForce system to your clients and gain exclusive perks available only to YetiForce Integrator partners.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nYetiForce Development price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 200 EUR / M\n- Small (21 to 50 users) - 380 EUR / M\n- Medium (51 to 250 users) - 700 EUR / M\n- Large (251 to 1000 users) - 1.200 EUR / M\n- Corporation (1000+ users) - 6.000 EUR / M\n\nThe number of support hours in YetiForce Development package depends on the size of the organization:\n- Micro [5h support / M]\n- Small [10h support / M]\n- Medium [20h support / M]\n- Large [40h support / M]\n- Corporation [200h support / M]\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "عالية الأداء وآمنة سحابة",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "ونحن سوف تثبيت النظام على الأكثر كفاءة البنية التحتية التي تلبي توقعات العملاء الأكثر تطلبا. ونحن سوف تأخذ الرعاية من السلامة والأداء حل أي مشكلة البنية التحتية من أجل راحتك. كل مستخدم سيستلم من بضعة إلى عدة غيغابايت بيانات الشركات ، قاعدة البيانات سيتم وضعها على ارتفاع أداء إنتل Optane محركات الأقراص. بالإضافة إلى إنتاج نسخة ، وسوف تكوين اختبار نسخة من النظام و سوف تتلقى الوصول الكامل إلى تطبيق النسخ الاحتياطي. \n ملاحظة: نحن نعمل من الاثنين إلى الجمعة من الساعة 8 صباحا-4 عصرا (CEST) و تحتاج يوم عمل واحد من أجل معالجة طلبك.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "استضافة المهنية للشركة الخاصة بك",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "ونحن سوف تثبيت النظام على الأكثر كفاءة البنية التحتية التي تلبي توقعات العملاء الأكثر تطلبا. ونحن سوف تأخذ الرعاية من السلامة والأداء حل أي مشكلة البنية التحتية من أجل راحتك. كل مستخدم سيستلم من بضعة إلى عدة غيغابايت بيانات الشركات ، قاعدة البيانات سيتم وضعها على ارتفاع أداء إنتل Optane محركات الأقراص. بالإضافة إلى إنتاج نسخة ، وسوف تكوين اختبار نسخة من النظام و سوف تتلقى الوصول الكامل إلى تطبيق النسخ الاحتياطي. \n ملاحظة: نحن نعمل من الاثنين إلى الجمعة من الساعة 8 صباحا-4 عصرا (CEST) و تحتاج يوم عمل واحد من أجل معالجة طلبك.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "الموزعين",
    "LBL_SHOP_RESELLER_INTRO": "بيع YetiForce المنتجات والخدمات و كسب المال على تعزيز YetiForce في بلدك.",
    "LBL_SHOP_RESELLER_DESC": "متطلبات \n\n 1. توفير الدعم الأولية للعملاء الذين عرضت YetiForce المنتجات والخدمات. \n  2. امتلاك جيثب حساب والمشاركة الفعالة في YetiForce مستودع. \n  3. التسجيل الصحيح من كل YetiForce المنشآت المستخدمة من قبل الشريك الشريك العملاء. \n\n فوائد \n\n 1. الدعم المباشر (الدردشة, البريد الإلكتروني, جيثب) من YetiForce فريق من حيث حل مشاكل بسيطة تتعلق عملية تكوين النظام. يمكن تقديم الدعم في البولندية أو الإنجليزية. \n 2. القدرة على استخدام \"YetiForce موزع\" الشعار على الإنترنت. \n 3. تعزيز الشراكة الكتالوج على الموقع الرسمي و في YetiForce النظام. \n 4. 10% خصم على جميع الخدمات والمنتجات التي تقدمها YetiForce (أيضا بالنسبة موزع العملاء). \n 5. تأثير على اتجاه تطوير نظام وظائف جديدة. \n\n  تكلفة \n\n 1. الشهري رسوم المشاركة على YetiForce موزع الشراكة هو 100 يورو.",
    "LBL_SHOP_MODULEPRODUCER": "تحديث المنتج",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "تقدم وحدات ووظائف YetiForce المجتمع في جميع أنحاء العالم في المتجر الرسمي.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "متطلبات \n\n 1. توفير الدعم الأولية للعملاء الذين عرضت YetiForce المنتجات والخدمات. \n  2. امتلاك جيثب حساب والمشاركة الفعالة في YetiForce مستودع. \n  3. التسجيل الصحيح من كل YetiForce المنشآت المستخدمة من قبل الشريك الشريك العملاء. \n\n فوائد \n\n 1. الدعم المباشر (الدردشة, البريد الإلكتروني, جيثب) من YetiForce فريق من حيث حل مشاكل بسيطة تتعلق عملية تكوين النظام. يمكن تقديم الدعم في البولندية أو الإنجليزية. \n 2. القدرة على استخدام \"YetiForce موزع\" الشعار على الإنترنت. \n 3. تعزيز الشراكة الكتالوج على الموقع الرسمي و في YetiForce النظام. \n 4. 10% خصم على جميع الخدمات والمنتجات التي تقدمها YetiForce (أيضا بالنسبة موزع العملاء). \n 5. تأثير على اتجاه تطوير نظام وظائف جديدة. \n\n  تكلفة \n\n 1. الشهري رسوم المشاركة على YetiForce موزع الشراكة هو 100 يورو.",
    "LBL_SHOP_MODULESPARTNERS": "شريك وحدات",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "وحدات متميزة",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "المؤسسة وحدات",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine, which can be used to search address data around the world. In comparison to the YetiForce Map, YetiForce Address Search allows searching only addresses, and the YetiForce Map has two additional functionalities (data visualization and routes mapping).\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Address Search price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 5 EUR / M\n- Small (21 to 50 users) - 12 EUR / M\n- Medium (51 to 250 users) - 25 EUR / M\n- Large (251 to 1000 users) - 50 EUR / M\n- Corporation (1000+ users) - 100 EUR / M",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine. The integration enables:\n- visualization of Companies and Contacts directly on the world map\n- routes mapping between Companies and Contacts\n- searching address data\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Map price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 40 EUR / M\n- Small (21 to 50 users) - 100 EUR / M\n- Medium (51 to 250 users) - 200 EUR / M\n- Large (251 to 1000 users) - 400 EUR / M\n- Corporation (1000+ users) - 2000 EUR / M",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce has launched a server with a database of over 555 million passwords that have been leaked in various data breaches. This add-in will allow a real-time verification of passwords (creating a user, changing a password, logging into the system) and warn a user if the password is in the stolen passwords database and should be changed to a more secure one.\n\nDuring communication with our server, only password hashes are sent [SHA1]. No information about the system, users or logins is stored and in addition, YetiForce does not link the IP address with the password hash.\n\nIt is also worth to secure your system by using Multi-Factor Authentication (MFA) and allow access only from trusted IP addresses or encrypted VPN.\n\nA description of the password database can be found at: https://haveibeenpwned.com/Passwords",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "We have created a modern plugin for Microsoft Outlook that allows loading the CRM system directly in the Outlook window, where you can download and relate an email to data in the system. Additionally, you can perform the same operations from the email level as in the standard system, i.e.\n- Adding companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competitors)\n- Adding processes and subprocesses (Opportunities, Service Contracts, Campaigns, Quotes, Sales Orders, Tickets, etc.)\n- Adding notes, events, documents\n\n\nWorking directly from the email client allows the optimization of the customer service process and facilitates the possibility to perform many activities from one place.\nIntegration price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 20 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 500 EUR / M\n\nNote: After the purchase, our team will help you configure the add-in correctly because it requires some information to be set up [e.g. domain] in the configuration files."
  }
}
