{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "YetiForce watchdog monitor",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Configuration page of YetiForce watchdog monitoring service",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "The watchdog mechanism monitors the CRM system work and transfers selected information to YetiForce Sp. z o.o. All collected information will not be published and is intended only to monitor the CRM system for incorrect operation and the environment on which it is installed.",
    "LBL_PARAM_NAME": "Parameter",
    "LBL_PARAM_VAL": "Vrednost",
    "LBL_PARAM_NOT_ALLOWED": "Parameter ni dovoljen",
    "LBL_SAVED": "Shranjene spremembe",
    "LBL_WATCHDOGURL": "URL storitve",
    "LBL_SYSTEMVERSION": "Različica sistema YetiForce",
    "LBL_PHPVERSION": "PHP različica",
    "LBL_OSVERSION": "Različica sistema",
    "LBL_DBVERSION": "Različica zbirke podatkov",
    "LBL_DATABASE": "Informacije o podatkovni bazi",
    "LBL_SAPIVERSION": "Različica strežnika API",
    "LBL_LASTCRONTIME": "Čas zadnjega dejanja Cron",
    "LBL_SPACEROOT": "Root prostor",
    "LBL_SPACESTORAGE": "Prostor za shranjevanje",
    "LBL_SPACETEMP": "Imenik začasnega prostora (Tmp)",
    "LBL_UPDATES": "Zgodovina posodobitev sistema",
    "LBL_CRMVERSION": "PHP različica",
    "LBL_DOMAIN": "CRM sistem URL",
    "LBL_STABILITY": "Stabilnost konfiguracije sistema",
    "LBL_LIBRARIES": "Podporo za knjižnice",
    "LBL_PERFORMANCE": "Preverjanje učinkovitosti",
    "LBL_PUBLICDIRECTORYACCESS": "Javni imenik",
    "LBL_ENVIRONMENT": "Informacije o okolju",
    "LBL_WRITABLEFILESANDFOLDERS": "Datoteke in mape za pisanje",
    "LBL_REGISTRATION_ONLINE_MODAL": "OnLine registracija",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OnLine registracija",
    "LBL_REGISTER": "Registracija",
    "LBL_REGISTERED": "Registracija uspešna",
    "LBL_REGISTRATION_KEY": "Registracijski ključ",
    "LBL_REGISTRATION_OFFLINE_DESC": "Prijaviti različico sistema, ki nima dostopa do interneta pošljete e-sporočilo na %s z naslednjimi podatki",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Predmet: YetiForce brez povezave registracija\n\nSporočilo:\nCRM registracije:\nime podjetja:\nDržavo:\nMesto:\nštevilo zaposlenih v družbi:\nVaš spletni strani družbe:\nključ Izdelka: %s \nPrimer ID: %s",
    "LBL_SUPPLIERS": "Dobavitelj",
    "LBL_INVALID_OFFLINE_KEY": "Vnesen ključ je napačen",
    "LBL_ONLINE_REGISTRATION_FAILED": "Napaka pri registraciji.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Company details vary, re-registration is required.",
    "LBL_REGISTRATION_PENDING": "Registracija je v postopku preverjanja",
    "LBL_ACTIVATE": "Aktiviraj",
    "LBL_DOWNLOAD_LANG": "Prenesi jezik",
    "LBL_DOWNLOAD": "Prenos",
    "LBL_DOWNLOADED_LANGUAGE": "Prenesen jezik",
    "LBL_NO_INTERNET_CONNECTION": "Ni internetne povezave",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Ni jezikov za prenos",
    "LBL_TRANSLATED_WORDS": "Prevedene besede",
    "LBL_LANG": "Jezik",
    "LBL_BUY": "Kupi",
    "LBL_EMAIL": "E-pošta",
    "LBL_EMAIL_INFO": "Vaše podatke o dostopu bomo poslali na ta e-poštni naslov",
    "LBL_SUBDOMAIN": "Poddomena",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Zahvaljujemo se vam za plačilo., ker ste izvedli plačilo. Transakcija bo obdelana in kupljene funkcije bodo po prejetem plačilu dodana v vaš sistem.",
    "LBL_FAILED_TRANSACTION": "Transakcija ni uspela ali je bila preklicana, prosimo, preverite plačilo na vašem PayPal računu in poskusite znova.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Velikost vašega podjetja se je spremenilo, zato je kupljen paket je premajhen za sedanje velikost. Posodobite svoje naročnino.",
    "LBL_PRODUCT_PREVIEW": "Predogled izdelka",
    "LBL_SUPPORT_US": "Podprite nas",
    "LBL_SHOP_PRODUCT_NAME": "Ime izdelka",
    "LBL_SHOP_AMOUNT": "Total price",
    "LBL_SHOP_INVOICE_DETAILS": "Podatki na računi so preneseni iz podjetja",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Sprememba vnesenih podatkov sproži posodabljanje podatkov v sistemu",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Datum plačila",
    "LBL_SHOP_PACKAGE": "Paket",
    "LBL_SHOP_PACKAGE_DESC": "Odvisno od velikosti podjetja",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Frekvenca plačevanja",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Mesečno",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Nadaljujte s plačilom",
    "LBL_SHOP_NO_COMPANIES_ALERT": "V sistemu ni podatkov o ciljnem uporabniku (podjetju, ki je lastnik CRM). Podatki so potrebni za izdajo računa, brez teh podatkov ni mogoče izvesti plačila.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Izpolnite obrazec",
    "LBL_SHOP_COMPANY_DATA": "Podatki o podjetju",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (up to 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Majhna (do 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Srednja (do 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Large (up to  1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (above 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Predpona domene",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "V knjižnicah niso najdene varnostne luknje",
    "LBL_VULNERABILITIES_OK_DESC": "Ne pozabite, da preverite ranljivosti vaših knjižnic v rednih presledkih.",
    "LBL_VULNERABILITIES_WARNING": "Odkrite  varnostne luknje v knjižnicah",
    "LBL_VULNERABILITIES_WARNING_DESC": "V knjižnicah so bile odkrite ranljivosti, zato je priporočljivo, da jih takoj posodobite.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Varnostne luknje v uporabljenih knjižnicah",
    "LBL_LIB_NAME": "Ime knjižnice",
    "LBL_VULNERABILITY_NAME": " Naziv varnostne luknje",
    "LBL_VULNERABILITY_URL": "Naslov varnostne luknje",
    "LBL_SHOP_PREMIUMMODULES": "Premium moduli",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Omogoči nove zmožnosti sistema",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Omogoči nove zmožnosti sistema",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n- Free update (only for customers who have purchased YetiForce Cloud or YetiForce Hosting)\n\nYetiForce Help price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 25 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 1250 EUR / M\n\nYetiForce Help contains a support limit depending on the size of the organization:\n- Micro [5 emails per month + 2 system updates per year]\n- Small [10 emails per month + 2 system updates per year]\n- Medium [15 emails per month + 4 system updates per year]\n- Large [20 emails per month + 6 system updates per year]\n- Corporation [30 emails per month + 12 system updates per year]\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Zamenjajte blagovno znamko YetiForce s svojo",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Če onemogočite blagovno znamko YetiForce, to za seboj prinese kar nekaj sprememb, ki so prikazani na mnogih mestih sistema [npr.: noga, izpisi, ustvarjeni dokumenti]. Prikazovali boste lahko svoje podatke, npr. podatki vašega podjetja in povezave do družbenih medijev.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Strankam ponudite sistem YetiForce in pridobite ekskluzivne ugodnosti, ki so na voljo samo partnerjem YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nYetiForce Development price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 200 EUR / M\n- Small (21 to 50 users) - 380 EUR / M\n- Medium (51 to 250 users) - 700 EUR / M\n- Large (251 to 1000 users) - 1.200 EUR / M\n- Corporation (1000+ users) - 6.000 EUR / M\n\nThe number of support hours in YetiForce Development package depends on the size of the organization:\n- Micro [5h support / M]\n- Small [10h support / M]\n- Medium [20h support / M]\n- Large [40h support / M]\n- Corporation [200h support / M]\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Visoko zmogljivostni in varen oblak",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Professional hosting for your company",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "Preprodajalec",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Izdelovalec modulov",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Ponudite svoje module in funkcionalnosti skupnosti YetiForce po vsem svetu v uradni trgovini.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner moduli",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium moduli",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Podjetniški moduli",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine, which can be used to search address data around the world. In comparison to the YetiForce Map, YetiForce Address Search allows searching only addresses, and the YetiForce Map has two additional functionalities (data visualization and routes mapping).\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Address Search price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 5 EUR / M\n- Small (21 to 50 users) - 12 EUR / M\n- Medium (51 to 250 users) - 25 EUR / M\n- Large (251 to 1000 users) - 50 EUR / M\n- Corporation (1000+ users) - 100 EUR / M",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine. The integration enables:\n- visualization of Companies and Contacts directly on the world map\n- routes mapping between Companies and Contacts\n- searching address data\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Map price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 40 EUR / M\n- Small (21 to 50 users) - 100 EUR / M\n- Medium (51 to 250 users) - 200 EUR / M\n- Large (251 to 1000 users) - 400 EUR / M\n- Corporation (1000+ users) - 2000 EUR / M",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce has launched a server with a database of over 555 million passwords that have been leaked in various data breaches. This add-in will allow a real-time verification of passwords (creating a user, changing a password, logging into the system) and warn a user if the password is in the stolen passwords database and should be changed to a more secure one.\n\nDuring communication with our server, only password hashes are sent [SHA1]. No information about the system, users or logins is stored and in addition, YetiForce does not link the IP address with the password hash.\n\nIt is also worth to secure your system by using Multi-Factor Authentication (MFA) and allow access only from trusted IP addresses or encrypted VPN.\n\nA description of the password database can be found at: https://haveibeenpwned.com/Passwords",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "We have created a modern plugin for Microsoft Outlook that allows loading the CRM system directly in the Outlook window, where you can download and relate an email to data in the system. Additionally, you can perform the same operations from the email level as in the standard system, i.e.\n- Adding companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competitors)\n- Adding processes and subprocesses (Opportunities, Service Contracts, Campaigns, Quotes, Sales Orders, Tickets, etc.)\n- Adding notes, events, documents\n\n\nWorking directly from the email client allows the optimization of the customer service process and facilitates the possibility to perform many activities from one place.\nIntegration price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 20 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 500 EUR / M\n\nNote: After the purchase, our team will help you configure the add-in correctly because it requires some information to be set up [e.g. domain] in the configuration files."
  }
}
