{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Imposibil de contectat la serverul de baze de date",
    "ERR_DB_NOT_FOUND": "Nu am gasit aceasta baza de date. Incercati sa modificati setarile bazei de date",
    "ERR_INVALID_MYSQL_PARAMETERS": "Conexiune mySQL invalida pentru parametrii specificati",
    "ERR_INVALID_MYSQL_VERSION": "Versiune mySQL nesuportata, va rugam sa utilizat mySQL 5.1.x sau mai ridicat",
    "ERR_UNABLE_CREATE_DATABASE": "Nu am putut crea baza de date",
    "LBL_ATTENTION": "Atentie! ",
    "LBL_ADMIN_INFORMATION": "Informatii utilizator administrator",
    "LBL_ADMIN_USER_INFORMATION": "Informatii utilizator administrator",
    "LBL_CHOOSE_LANGUAGE": "Alegeti limba",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Confirmati setarile de configurare",
    "LBL_CREATE_NEW_DB": "Creati o baza de date noua",
    "LBL_CURRENCIES": "Valuta",
    "LBL_CURRENCY": "Valuta",
    "LBL_DATABASE_INFORMATION": "Informatii baza de date",
    "LBL_DATABASE_TYPE": "Tip baza de date",
    "LBL_DATE_FORMAT": "Format data",
    "LBL_DB_NAME": "Denumire baza de date",
    "LBL_DISAGREE": "Dezacord",
    "LBL_EMAIL": "Email",
    "LBL_GD_LIBRARY": "Suport librarie GD",
    "LBL_HOST_NAME": "Denumire host",
    "LBL_HOST_PORT": "Port host",
    "LBL_I_AGREE": "Sunt de acord",
    "LBL_IMAP_SUPPORT": "Suport IMAP",
    "LBL_INSTALLATION_IN_PROGRESS": "Instalare in curs",
    "LBL_INSTALLATION_WIZARD": "Expert de instalare",
    "LBL_INSTALL_BUTTON": "Instalare",
    "LBL_INSTALL_PREREQUISITES": "Conditii preliminare de instalare",
    "LBL_MORE_INFORMATION": "Mai multe informatii",
    "LBL_LIBRARY": "Support for libraries",
    "LBL_LIBRARY_NAME": "Denumire librărie",
    "LBL_MANDATORY": "Mandatory",
    "LBL_PARAMETER": "Parameter",
    "LBL_INSTALLED": "Installed",
    "LBL_NEXT": "Urmatorul",
    "LBL_ONE_LAST_THING": "Inca un lucru...",
    "LBL_PASSWORD_MISMATCH": "Reintroduceti parolele.  The \\\"Parola\\\" si \\\"Reintrodu parola\\\" valorile nu se potrivesc.",
    "LBL_PHP_CONFIGURATION": "Configuratie PHP",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Setari PHP recomandate",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Setari securitate recomandate",
    "LBL_PHP_VERSION": "Versiune PHP",
    "LBL_PLEASE_WAIT": "Te rog asteapta",
    "LBL_PRESENT_VALUE": "Valori prezenta",
    "LBL_READ_WRITE_ACCESS": "Citeste/Scrie acces",
    "LBL_RECHECK": "Verifica",
    "LBL_REQUIRED_VALUE": "Valoare necesara",
    "LBL_RETYPE_PASSWORD": "Rescrie parola",
    "LBL_ROOT_PASSWORD": "Parola root",
    "LBL_ROOT_USERNAME": "Utilizator root",
    "LBL_SYSTEM_CONFIGURATION": "Configuratie sistem",
    "LBL_SYSTEM_INFORMATION": "Informatii sistem",
    "LBL_TIME_ZONE": "Zona timp",
    "LBL_TRUE": "Adevarat",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Utilizator",
    "LBL_FIRST_NAME": "First name",
    "LBL_LAST_NAME": "Last name",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce este o aplicatie inovatoare si sigura de ultima generatie care suporta diverse procese de afaceri, cum ar fi Marketing, Vanzari, Proiecte, Asistenta, Contabilitate, Logistica si GDPR. \r\nSistemul a fost numit CRM-ul cel mai accesibil software in clasamentul Capterra, surclasand astfel peste 500 de solutii CRM. \r\nAccesul complet la codul sursa, comunitatea noastra mare si activa pe Github si ajutorul dvs. este ceea ce ne permite sa cream un sistem chiar mai bun.\r\nVa multumim pentru interesul dvs. pentru YetiForce. Daca intampinati probleme va rugam sa le raportati aici.",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Daca sunteti in cautarea unui suport direct, va rugam sa luati in considerare achizitionarea unui pachet de asistenta. De asemenea, oferim servere configurate si optimizate (Hosting, VPS Public Cloud, VPS Private Cloud) care garanteaza cea mai inalta calitate si compatibilitate completa cu sistemul YetiForce. Vizitati magazinul nostru pentru mai multe informatii.",
    "LBL_SETUP_WIZARD_BODY": "Bine ati venit la expertul de instalare YetiForce",
    "LBL_STEP2_DESCRIPTION_1": "Licenta publica YetiForce se bazeaza pe licenta MIT, deci nu creaza limitari inutile pentru compania dumneavoastra. Intreaga licenta este disponibila si pe site-ul nostru oficial.",
    "LBL_STEP2_DESCRIPTION_2": "Va rugam cititi licenta pentru sistemul YetiForce. Daca nu sunteti de acord cu conditiile sale, faceti clic pe “Dezacord” si anulati instalarea. Altfel, clic “Sunt de acord” si mutati-va pe.",
    "LBL_STEP3_DESCRIPTION": "Sistemul YetiForce are cerinte strict pentru serverul pe care va fi instalat. Verificarea cerintelor intr-un stadiu incipient al procesului de instalare asigura ca urmatorii pasi si utilizarea ulterioara a sistemului vor functiona fara probleme. \r\nToate cerintele serverului sunt disponibile pe site-ul nostru.",
    "LBL_STEP4_DESCRIPTION": "Introduceti datele de acces in baza de date si creati un cont de Administrator la care va veti conecta dupa finalizarea instalarii.",
    "LBL_STEP5_DESCRIPTION": "Verificati datele introduse in etapa anterioara. Daca totul este corect, treceti mai departe.",
    "LBL_STEP6_DESCRIPTION": "Introduceti detaliile firmei dumneavoastra. Completarea formularului este o obligatie derivata din licenta. \r\nDatele colectate prin formularul de inregistrare nu vor fi niciodata revandute tertilor. \r\nDatorita informatiilor colectate, suntem capabili sa selectam mai bine si sa planificam domeniul schimbarilor in YetiForce, astfel incat sistemul nostru sa va ajute si mai bine in indeplinirea sarcinilor de zi cu zi.",
    "LBL_STEP7_DESCRIPTION": "Instalare in curs, va rugam asteptati. \r\nIntre timp, va incurajam sa cititi cele mai importante informatii despre sistemul nostru:",
    "LBL_WELCOME": "Bine ati venit",
    "LBL_ZLIB_SUPPORT": "Zlib Support",
    "MSG_DB_PARAMETERS_INVALID": "Utilizatorul de baza de date specificat, parola, numele de gazda, tipul de baza de date sau portul este nevalid",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Mesaj: Baza de date specificata Root User nu are permisiunea de a crea baza de date sau numele bazei de date are caractere speciale. Incercati sa modificati setarile bazei de date",
    "MSG_DB_USER_NOT_AUTHORIZED": "Utilizatorul de baza de date specificat nu are acces la conectarea la serverul de baza de date de la gazda",
    "MSG_LIST_REASONS": "Acest lucru se poate datora urmatoarelor motive",
    "LBL_PDO_SUPPORT": "Suport PDO",
    "LBL_OPEN_SSL": "suport openssl",
    "LBL_LICENSE": "Licenta",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Third-party library licenses",
    "LBL_CURL": "suport cURL",
    "LBL_INDUSTRY_OPTION": "Selectati optiunea corespunzatoare pentru industrie.",
    "LBL_BACK": "Inapoi",
    "LBL_READ_LICENSE": "Citeste licenta",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Introduceti detalii companie",
    "LBL_MIGRATION": "Migrare",
    "LBL_START_MIGRATION": "Start migrare",
    "LBL_MIGRATION_HEADER": "Bine ati venit la sistemul de migrare YetiForce",
    "LBL_MIGRATION_DESC": "Inainte de a incepe migrarea, va rugam sa efectuati copii de siguranta ale fisierelor si bazei de date a sistemului pe care urmeaza sa migrati.",
    "LBL_HAVE_BACKUP_DATABASE": "Am o copie de rezerva a bazei de date",
    "LBL_HAVE_BACKUP_FILES": "Am o copie de rezerva a fisierelor",
    "LBL_LOGIN": "Utilizator",
    "LBL_PASSWORD": "Parola",
    "LBL_ADMIN_LOGIN": "Admin - Utilizator",
    "LBL_ADMIN_PASSWORD": "Admin - Parola",
    "LBL_SOURCE_DIRECTORY": "Adresa locala a sistemului",
    "LBL_SYSTEM_FOR_MIGRATION": "Sistem pentru migrare",
    "LBL_SELECT": "-- Selectare --",
    "LBL_MIGRATION_SYSTEM": "Migrare in curs...",
    "LBL_END_MIGRATION": "Sfarsit",
    "LBL_MIGRATION_SYSTEM_FINISH": "Migrare completata cu succes.",
    "LBL_ERROR_LOGIN": "Eroare de autorizare, datele introduse sunt incorecte.",
    "LBL_EXAMPLE_DIRECTORY": "Exemplu",
    "LBL_ACCEPT": "Accept modificarile",
    "LBL_MIGRATION_ERROR": "A aparut o eroare in timpul incercarii de migrare",
    "LBL_ERROR_NO_CONFIG": "Adresa locala sistem incorecta",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Utilizator sau parola incorecta",
    "LBL_DESCRIPTION_CONDITIONS": "In timpul migrarii veti pierde toate datele legate de urmatoarele module: Manager Mail, Sabloane Email, Fluxuri de lucru \r\n Retineti ca migrarea se afla inca in stadiul de testare, astfel incat ar trebui sa faceti toate copiile de rezerva posibile si sa urmati procedurile de securitate in cazul unor evenimente neprevazute.",
    "LBL_MIGRATION_IN_PROGRESS": "Migrare in curs",
    "LBL_SETUP_WIZARD_HEADER": "Expert instalare YetiForce",
    "LBL_VERSION": "Versiune",
    "LBL_ERROR_INSTALL": "Installation unsuccessful",
    "LBL_NAME": "The name of your company",
    "LBL_INDUSTRY": "Industry",
    "LBL_CITY": "City",
    "LBL_COUNTRY": "Country",
    "LBL_COMPANYSIZE": "The number of employees of the company",
    "LBL_WEBSITE": "Your company's website",
    "LBL_ADDRESS": "Address",
    "LBL_POST_CODE": "Post code",
    "LBL_VAT_ID": "VAT ID",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Choose installation type",
    "LBL_INSTALL_YOURSELF": "Install",
    "LBL_HOSTING_SELF": "Own server",
    "LBL_MY_SERVER_TITLE": "Use your own server or hosting",
    "LBL_MY_SERVER_DESC": "You can install YetiForce anywhere you want without any fees. If you ever experience any issues related to the CRM system you can find free support in our GitHub repository or purchase support directly from YetiForce.",
    "LBL_HOSTING_SHARED": "YetiForce hosting",
    "LBL_HOSTING_CLOUD": "YetiForce cloud",
    "LBL_BUY": "Buy",
    "LBL_NAME_INFO": "In case of private individuals please enter 'Private use'.",
    "LBL_VAT_ID_INFO": "In case of private individuals please enter 'Private use'. Enter 'none' if your company does not have a VAT number.",
    "LBL_WEBSITE_INFO": "Enter your company website NOT your CRM's URL.",
    "LBL_SHOW_MORE": "More information about product"
  },
  "js": {
    "JS_ALL": "Toate",
    "JS_OK": "Ok",
    "JS_CANCEL": "Cancel",
    "LBL_PASS_TO_SHORT": "Parola este prea scurta - lungimea minima este de 8 caractere",
    "LBL_PASS_TO_LONG": "Parola este prea lunga - lungimea maxima este de 32 caractere",
    "LBL_PASS_NO_NUM": "Parola trebuie sa contina numere",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Parola trebuie sa contina litere mari",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Parola trebuie sa contina litere mici",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Parola insuficient de complexa",
    "LBL_SETTINGS_WARNING": "Some settings do not meet the recommended values. This may cause incorrect system installation or subsequent errors in the YetiForce system operation. Are you sure you want to continue?",
    "LBL_MANDATORY_FIELDS_ERROR": "Avertizare! Campuri obligatorii sunt goale.",
    "LBL_PASS_REENTER_ERROR": "Reintroduceti parolele. Valorile parolei si Reintroducerea parolei nu se potrivesc",
    "LBL_INVALID_EMAIL_ERROR": "Avertizare! Adresa email invalida.",
    "LBL_INVALID_USERNAME_ERROR": "Utilizator invalid",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Value is to short/long or contains invalid characters",
    "LBL_RESOLVE_ERROR": "Va rugam sa rezolvati eroarea inainte de a incepe instalarea",
    "JS_SELECT_AN_OPTION": "Select an option",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_SEARCH": "Search:",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_PREVIOUS": "Last",
    "JS_S_NEXT": "Next"
  }
}
