{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "无法连接到数据库服务器",
    "ERR_DB_NOT_FOUND": "找不到此数据库。尝试更改数据库设置",
    "ERR_INVALID_MYSQL_PARAMETERS": "指定的 mySQL 连接参数无效",
    "ERR_INVALID_MYSQL_VERSION": "mysql 版本不受支持, 请连接到 mysql 5.1.x 或以上",
    "ERR_UNABLE_CREATE_DATABASE": "无法创建数据库",
    "LBL_ATTENTION": "注意！ ",
    "LBL_ADMIN_INFORMATION": "管理员信息",
    "LBL_ADMIN_USER_INFORMATION": "管理员信息",
    "LBL_CHOOSE_LANGUAGE": "选择语言",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "确认配置设置",
    "LBL_CREATE_NEW_DB": "创建新数据库",
    "LBL_CURRENCIES": "币种",
    "LBL_CURRENCY": "币种",
    "LBL_DATABASE_INFORMATION": "数据库信息",
    "LBL_DATABASE_TYPE": "数据库类型",
    "LBL_DATE_FORMAT": "日期格式",
    "LBL_DB_NAME": "数据库名称",
    "LBL_DISAGREE": "反对",
    "LBL_EMAIL": "电子邮件",
    "LBL_GD_LIBRARY": "GD 图书馆支持",
    "LBL_HOST_NAME": "主机名",
    "LBL_HOST_PORT": "主机端口",
    "LBL_I_AGREE": "我同意",
    "LBL_IMAP_SUPPORT": "IMAP 支持",
    "LBL_INSTALLATION_IN_PROGRESS": "正在进行安装",
    "LBL_INSTALLATION_WIZARD": "安装向导",
    "LBL_INSTALL_BUTTON": "安装",
    "LBL_INSTALL_PREREQUISITES": "验证服务器配置",
    "LBL_MORE_INFORMATION": "更多信息",
    "LBL_LIBRARY": "支持库",
    "LBL_LIBRARY_NAME": "库名称",
    "LBL_MANDATORY": "必填",
    "LBL_PARAMETER": "参数",
    "LBL_INSTALLED": "已安装",
    "LBL_NEXT": "下一步",
    "LBL_ONE_LAST_THING": "最后一件事.....",
    "LBL_PASSWORD_MISMATCH": "请重新输入密码。 \"密码\" 和 \"重新键入密码\"不一致。",
    "LBL_PHP_CONFIGURATION": "PHP 配置",
    "LBL_PHP_RECOMMENDED_SETTINGS": "推荐的 PHP 设置",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "建议的安全设置",
    "LBL_PHP_VERSION": "PHP 版本",
    "LBL_PLEASE_WAIT": "请稍候...",
    "LBL_PRESENT_VALUE": "当前值",
    "LBL_READ_WRITE_ACCESS": "读/写访问权限",
    "LBL_RECHECK": "重新检查",
    "LBL_REQUIRED_VALUE": "要求的值",
    "LBL_RETYPE_PASSWORD": "重新键入密码",
    "LBL_ROOT_PASSWORD": "根密码",
    "LBL_ROOT_USERNAME": "根用户名",
    "LBL_SYSTEM_CONFIGURATION": "系统配置",
    "LBL_SYSTEM_INFORMATION": "系统信息",
    "LBL_TIME_ZONE": "时区",
    "LBL_TRUE": "真",
    "LBL_URL": "链接",
    "LBL_USERNAME": "用户名",
    "LBL_FIRST_NAME": "名字",
    "LBL_LAST_NAME": "姓",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce 是一个创新和安全的前沿应用, 支持各种业务流程, 如市场营销, 销售, 项目, 支持, 会计, 物流和 GDPR（欧盟发布的“一般数据保护条例”）。 \r\n在Capterra的排名中，该系统被评为性价比最好的软排名, 从而击败超过500其他 CRM 解决方案。 \r\n源代码完全开发，我们庞大而活跃的GitHub社区以及您的帮助使我们能够创建更好的系统。 r\n感谢您对YetiForce的兴趣。 如果您发现任何问题，请在此处报告：",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "如果您正在寻找直接支持，请考虑购买我们的支持包之一。 我们还提供配置和优化的服务器（托管，VPS公共云，VPS私有云），保证最高质量和与YetiForce系统的完全兼容性。 访问我们的商店了解更多信息。",
    "LBL_SETUP_WIZARD_BODY": "欢迎使用 YetiForce 安装向导",
    "LBL_STEP2_DESCRIPTION_1": "YetiForce 公共许可证基于 MIT 许可证, 所以它不会为您的公司创建任何不必要的限制。整个许可证也适用于我们的官方网站。",
    "LBL_STEP2_DESCRIPTION_2": "请阅读 YetiForce 系统的许可证。如果您不同意其条件, 请单击\"不同意\"并取消安装。否则, 请单击\"我同意\" 并继续。",
    "LBL_STEP3_DESCRIPTION": "YetiForce 系统对安装它的服务器有严格的要求。在安装过程的早期阶段对这些要求的验证，可以确保系统的下一步和后续使用不会出现问题。 \r\n所有的服务器要求在我们的网站上找到。",
    "LBL_STEP4_DESCRIPTION": "输入数据库的访问数据，并创建管理员账号，安装完成后将以此账号登录。",
    "LBL_STEP5_DESCRIPTION": "验证在上一步中输入的数据。 如果一切正确，继续前进。",
    "LBL_STEP6_DESCRIPTION": "输入您公司的详细信息。 填写表格是许可证中的要求。\r\n通过注册表收集的数据永远不会转售给第三方。\r\n通过收集的信息，我们能够更好地选择和规划YetiForce的变更范围，以便我们的系统能够更好地帮助日常工作。",
    "LBL_STEP7_DESCRIPTION": "安装正在进行中, 请耐心等待。 \r\n同时, 我们提倡您阅读有关我们系统的最重要的信息:",
    "LBL_WELCOME": "欢迎",
    "LBL_ZLIB_SUPPORT": "支持 Zlib",
    "MSG_DB_PARAMETERS_INVALID": "指定的数据库用户、密码、主机名、数据库类型或端口无效",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "消息：指定的数据库Root用户无权创建数据库，或者数据库名称具有特殊字符。 尝试更改数据库设置",
    "MSG_DB_USER_NOT_AUTHORIZED": "指定的数据库用户无权从主机连接到数据库服务器",
    "MSG_LIST_REASONS": "这可能是由于以下原因",
    "LBL_PDO_SUPPORT": "支持 PDO",
    "LBL_OPEN_SSL": "支持 openssl",
    "LBL_LICENSE": "许可证书",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "第三方库许可证",
    "LBL_CURL": "支持 cURL",
    "LBL_INDUSTRY_OPTION": "请选择合适的行业选项。",
    "LBL_BACK": "返回",
    "LBL_READ_LICENSE": "阅读许可协议",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "输入公司详细信息",
    "LBL_MIGRATION": "迁移",
    "LBL_START_MIGRATION": "开始迁移",
    "LBL_MIGRATION_HEADER": "欢迎使用 YetiForce 系统迁移",
    "LBL_MIGRATION_DESC": "在开始迁移之前, 请备份要迁移的系统的文件和数据库。",
    "LBL_HAVE_BACKUP_DATABASE": "我有数据库备份副本",
    "LBL_HAVE_BACKUP_FILES": "我有文件备份副本",
    "LBL_LOGIN": "登录",
    "LBL_PASSWORD": "密码",
    "LBL_ADMIN_LOGIN": "管理-登录",
    "LBL_ADMIN_PASSWORD": "管理-密码",
    "LBL_SOURCE_DIRECTORY": "系统的本地地址",
    "LBL_SYSTEM_FOR_MIGRATION": "迁移系统",
    "LBL_SELECT": "--选择--",
    "LBL_MIGRATION_SYSTEM": "正在进行迁移.....",
    "LBL_END_MIGRATION": "结束于",
    "LBL_MIGRATION_SYSTEM_FINISH": "迁移成功完成。",
    "LBL_ERROR_LOGIN": "验证错误, 输入的数据不正确。",
    "LBL_EXAMPLE_DIRECTORY": "例子",
    "LBL_ACCEPT": "我接受改变",
    "LBL_MIGRATION_ERROR": "尝试迁移时出错",
    "LBL_ERROR_NO_CONFIG": "系统本地地址不正确",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "登录名或密码错误",
    "LBL_DESCRIPTION_CONDITIONS": "在迁移过程中, 您将丢失与以下模块相关的所有数据: MailManager, EmailTemplates, Workflows。 \r\n 请注意, 迁移仍处于测试阶段, 因此您应制作所有可能的备份副本, 并在发生任何不可预见的事件时遵循安全流程。",
    "LBL_MIGRATION_IN_PROGRESS": "正在进行的迁移",
    "LBL_SETUP_WIZARD_HEADER": "YetiForce 安装向导",
    "LBL_VERSION": "版本",
    "LBL_ERROR_INSTALL": "安装不成功",
    "LBL_NAME": "贵公司的名称",
    "LBL_INDUSTRY": "行业",
    "LBL_CITY": "城市",
    "LBL_COUNTRY": "国家",
    "LBL_COMPANYSIZE": "公司的员工人数",
    "LBL_WEBSITE": "贵公司的网站",
    "LBL_ADDRESS": "Address",
    "LBL_POST_CODE": "Post code",
    "LBL_VAT_ID": "VAT ID",
    "LBL_CHOOSE_INSTALLATION_TYPE": "选择安装类型",
    "LBL_INSTALL_YOURSELF": "安装",
    "LBL_HOSTING_SELF": "自己的服务器",
    "LBL_MY_SERVER_TITLE": "使用您自己的服务器或托管",
    "LBL_MY_SERVER_DESC": "您可以随意安装YetiForce，没有任何费用。如果您遇到与 CRM 系统相关的任何问题，您可以在我们的 GitHub 存储库中找到免费支持，或者直接从 YetiForce 购买支持。",
    "LBL_HOSTING_SHARED": "YetiForce 主机",
    "LBL_HOSTING_CLOUD": "YetiForce 云",
    "LBL_BUY": "购买",
    "LBL_NAME_INFO": "In case of private individuals please enter 'Private use'.",
    "LBL_VAT_ID_INFO": "In case of private individuals please enter 'Private use'. Enter 'none' if your company does not have a VAT number.",
    "LBL_WEBSITE_INFO": "Enter your company website NOT your CRM's URL.",
    "LBL_SHOW_MORE": "有关产品的更多信息"
  },
  "js": {
    "JS_ALL": "全部",
    "JS_OK": "确定",
    "JS_CANCEL": "取消",
    "LBL_PASS_TO_SHORT": "密码太短-最小长度为8个字符",
    "LBL_PASS_TO_LONG": "密码太长-最大长度为32个字符",
    "LBL_PASS_NO_NUM": "密码必须包含数字",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "密码必须包含大写字母",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "密码必须包含小写字母",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "密码不够强",
    "LBL_SETTINGS_WARNING": "Some settings do not meet the recommended values. This may cause incorrect system installation or subsequent errors in the YetiForce system operation. Are you sure you want to continue?",
    "LBL_MANDATORY_FIELDS_ERROR": "警告！必填字段为空。",
    "LBL_PASS_REENTER_ERROR": "请重新输入密码。 密码和重新键入的密码不一致。",
    "LBL_INVALID_EMAIL_ERROR": "警告！电子邮件地址无效。",
    "LBL_INVALID_USERNAME_ERROR": "无效的用户名",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "太长，或太短，或包含无效字符",
    "LBL_RESOLVE_ERROR": "请在继续安装之前解决此错误",
    "JS_SELECT_AN_OPTION": "选择一项",
    "JS_S_LENGTH_MENU": "显示_MENU_ 数量",
    "JS_SEARCH": "搜索:",
    "JS_S_INFO": "显示 _START_ 到 _END_ ，共 _TOTAL_ 条",
    "JS_S_PREVIOUS": "最后一个",
    "JS_S_NEXT": "下一步"
  }
}
